# MSLearn-LTI

.github/workflows/: codeql-analysis.yml  codeql.yml  main_lmslearn.yml  main_lmslearnfunapp.yml
backend/Bindings/Edna.Bindings.Assignment/: Edna.Bindings.Assignment.csproj
backend/Bindings/Edna.Bindings.Lti1/Edna.Bindings.Lti1/: Edna.Bindings.Lti1.csproj
backend/Bindings/Edna.Bindings.LtiAdvantage/: Edna.Bindings.LtiAdvantage.csproj
backend/Bindings/Edna.Bindings.Platform/Edna.Bindings.Platform/: Edna.Bindings.Platform.csproj
backend/Bindings/Edna.Bindings.User/: Edna.Bindings.User.csproj
backend/Functions/Edna.AssignmentLearnContent/Edna.AssignmentLearnContent/: Edna.AssignmentLearnContent.csproj
backend/Functions/Edna.AssignmentLinks/Edna.AssignmentLinks/: Edna.AssignmentLinks.csproj
backend/Functions/Edna.Assignments/Edna.Assignments/: Edna.Assignments.csproj
backend/Functions/Edna.Connect/: Edna.Connect.csproj
backend/Functions/Edna.Platforms/Edna.Platforms/: Edna.Platforms.csproj
backend/Functions/Edna.Users/Edna.Users/: Edna.Users.csproj
backend/Utils/Edna.Utils.Http/Edna.Utils.Http/: Edna.Utils.Http.csproj
client/: package-lock.json  package.json  tsconfig.json
client/public/: manifest.json
client/src/: index.tsx
client/src/Assets/Fonts/: fabric-icons.css
client/src/Core/Components/: MainLayout.tsx  MainPagesWrapper.tsx
client/src/Core/Components/Common/: PageWrapper.tsx
client/src/Core/Components/Navbar/: NavbarLHP.tsx
client/src/Core/Hooks/: useAssignmentInitializer.ts
client/src/Core/Utils/Axios/: safeData.ts
client/src/Core/Utils/Typescript/: ToMap.ts
client/src/Dtos/: Assignment.dto.ts  Platform.dto.ts
client/src/Features/AssignmentLinks/: AssignmentLinkEditor.tsx  AssignmentLinkItem.tsx  useLink.hook.ts
client/src/Features/GeneralPage/: DeadlineInput.tsx  DescriptionInput.tsx
client/src/Features/MicrosoftLearn/: MicrosoftLearnList.tsx  MicrosoftLearnSearch.tsx  MicrosoftLearnSelectedItemsList.tsx
client/src/Features/Platform/: PlatformControlArea.tsx  PlatformPage.tsx  PlatformRegistrationFields.ts
client/src/Features/PublishAssignment/: PublishActionButtons.tsx  PublishControlArea.tsx
client/src/Features/StudentView/: StudentViewContent.tsx  StudentViewSection.tsx
client/src/Services/: Users.service.ts
client/src/Stores/: Assignment.store.ts  AssignmentLinks.store.ts  MicrosoftLearn.store.ts  MicrosoftLearnFilter.store.ts  Platform.store.ts  Root.store.ts  Users.store.ts
client/src/Stores/Core/: StoreProvider.tsx
