<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion> <!-- C# 10 is default for .NET 6 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="6.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.11.0" /> <!-- Replaces deprecated AppAuthentication -->
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.KeyVaultExtensions" Version="6.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParty\LtiAdvantage\LtiAdvantage.IdentityModel\LtiAdvantage.IdentityModel.csproj" />
    <ProjectReference Include="..\..\ThirdParty\LtiAdvantage\LtiAdvantage\LtiAdvantage.csproj" />
    <ProjectReference Include="..\..\Utils\Edna.Utils.Http\Edna.Utils.Http\Edna.Utils.Http.csproj" />
  </ItemGroup>

</Project>
